logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.apress=DEBUG
logging.file.path=/home/yulian/Documents/kotlin_springboot_path/spring_boot/chapter-03/data.log

