# kotlin_springboot_path

./: README.md
Android_Basics_with_Compose/Building_app_UI/Lemonade/: .project
Android_Basics_with_Compose/Building_app_UI/Lemonade/app/src/main/res/values/: strings.xml
Android_Basics_with_Compose/Building_app_UI/Lemonade/gradle/wrapper/: gradle-wrapper.properties
Android_Basics_with_Compose/Building_app_UI/TipTime/gradle/wrapper/: gradle-wrapper.properties
Android_Basics_with_Compose/Your_first_Android_app/Bussiness_card/: settings.gradle
Android_Basics_with_Compose/Your_first_Android_app/Bussiness_card/app/: build.gradle
Android_Basics_with_Compose/Your_first_Android_app/Bussiness_card/app/src/androidTest/java/com/example/bussiness_card/: ExampleInstrumentedTest.kt
Android_Basics_with_Compose/Your_first_Android_app/Bussiness_card/app/src/main/: AndroidManifest.xml
Android_Basics_with_Compose/Your_first_Android_app/Bussiness_card/app/src/main/res/values/: themes.xml
Android_Basics_with_Compose/Your_first_Android_app/Bussiness_card/app/src/test/java/com/example/bussiness_card/: ExampleUnitTest.kt
Android_Basics_with_Compose/Your_first_Android_app/Hello_birthday/app/: build.gradle
Android_Basics_with_Compose/Your_first_Android_app/Hello_birthday/app/src/main/res/values/: themes.xml
Android_Basics_with_Compose/Your_first_Android_app/Hello_birthday/gradle/wrapper/: gradle-wrapper.properties
Android_Basics_with_Compose/Your_first_Android_app/android/gradle/wrapper/: gradle-wrapper.properties
Android_Basics_with_Compose/Your_first_Android_app/ui_exercises/: settings.gradle
Android_Basics_with_Compose/Your_first_Android_app/ui_exercises/app/: build.gradle
Android_Basics_with_Compose/Your_first_Android_app/ui_exercises/app/src/main/: AndroidManifest.xml
Bussiness_card/app/src/main/res/values/: strings.xml
Bussiness_card/gradle/wrapper/: gradle-wrapper.properties
HelloKotlin/src/main/kotlin/: Hello.kt
Hello_birthday/: settings.gradle
Hello_birthday/app/src/main/: AndroidManifest.xml
Hello_birthday/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
TipTime/gradle/wrapper/: gradle-wrapper.properties
spring_boot/: README.md  anotations
spring_boot/chapter-02/: README.md
spring_boot/chapter-02/springboot-basic/: README.md  build.gradle
spring_boot/chapter-02/springboot-basic/src/main/java/com/apress/demo/: HomeController.java  build.gradle
spring_boot/chapter-02/springboot-basic/src/main/resources/static/: index.html
spring_boot/chapter-03/springboot-basic/: README.md  build.gradle  pom.xml
spring_boot/chapter-03/springboot-basic/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback.xml
spring_boot/chapter-04/SpringMVC-1.0.0/: README.md  pom.xml
spring_boot/chapter-04/SpringMVC-1.0.0/src/main/resources/: KeyStore.jks  application.properties  messages.properties  messages_de.properties
spring_boot/chapter-04/SpringMVC-1.0.0/src/main/resources/templates/: addPost.html  post.html
spring_boot/eche}/Database/: BaseDatos.sql  CreateDBAndUser.sql  Inserts.sql
spring_boot/eche}/pruebatecnica-original/: pom.xml
spring_boot/eche}/pruebatecnica-post/src/main/resources/: application.properties
spring_boot/practice/springboot-basic/: pom.xml
spring_boot/practice/springboot-basic/src/main/resources/: application-test.properties
spring_boot/practice/springboot-basic/src/main/resources/static/: index.html
spring_boot/springboot-basic/: pom.xml
spring_boot/springmvc-jpa-demo/: pom.xml
spring_boot/sprint_example/: pom.xml
spring_boot/sprint_example/src/main/java/com/yuliancode/: Customer.java  CustomerRepository.java  Main.java
spring_boot/sprint_example/src/main/resources/: application.yml
ui_exercises/app/src/main/res/values/: strings.xml  themes.xml
ui_exercises/gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
