plugins {
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

bootRun{
main = 'com.apress.demo.SpringbootBasicApplication'
}

tasks.withType(JavaExec) {
    jvmArgs('-Xms512m', '-Xmx1024m')
}
