#Postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/neoristst
spring.datasource.username=neorisuser
spring.datasource.password=n30r1sus3r*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
